<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>colloseum-parent-pom</artifactId>
		<groupId>be.occam.colloseum</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-core-model</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>colloseum-core-model</name>
  	<description>colloseum-core-model</description>
  	<properties>
  		<hibernate-jpa-api-version>1.0.1.Final</hibernate-jpa-api-version>
  	 	<spring-data-jpa>1.2.0.RELEASE</spring-data-jpa>
  	 	<hibernate.version>3.6.10.Final</hibernate.version>
  	</properties>
  	
  	<dependencies>
  	
	  	<dependency>
			    <groupId>org.hibernate.javax.persistence</groupId>
			    <artifactId>hibernate-jpa-2.0-api</artifactId>
			    <version>${hibernate-jpa-api-version}</version>
		</dependency>
			
		<dependency>
	   			<groupId>org.springframework.data</groupId>
	   			<artifactId>spring-data-jpa</artifactId>
	   			<version>${spring-data-jpa}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<!-- 
		 <dependency>
   			<groupId>org.datanucleus</groupId>
   			<artifactId>datanucleus-core</artifactId>
   			<version>4.0.0-release</version>
		</dependency>
		
       	 <dependency>
   			<groupId>org.datanucleus</groupId>
   			<artifactId>datanucleus-api-jpa</artifactId>
   			<version>4.0.0-release</version>
		</dependency>
	 	-->
	</dependencies>
	
</project>