# colloseum

colloseum-calendar/: pom.xml
colloseum-calendar/src/main/java/be/occam/colloseum/calendar/: CalendarGuy.java
colloseum-calendar/src/main/java/be/occam/colloseum/model/: Event.java
colloseum-calendar/src/main/resources/: 11121906655b3891fc455ed944b1b622bc8d67e6-privatekey.p12
colloseum-core-model/: .project  pom.xml
colloseum-core-model/src/main/java/be/occam/colloseum/action/: Action.java  ActionDTO.java
colloseum-core-model/src/main/java/be/occam/colloseum/album/: Album.java
colloseum-core-model/src/main/java/be/occam/colloseum/application/: ProvidersRegistry.java
colloseum-core-model/src/main/java/be/occam/colloseum/credential/: Credential.java
colloseum-core-model/src/main/java/be/occam/colloseum/email/: MailMan.java
colloseum-core-model/src/main/java/be/occam/colloseum/event/: Event.java
colloseum-core-model/src/main/java/be/occam/colloseum/hat/: Hat.java
colloseum-core-model/src/main/java/be/occam/colloseum/model/: ChiefExecutiveOfficer.java  Club.java  Coach.java  Event.java  Federation.java  God.java  IEventConsumer.java  LivingBeing.java  Location.java  Tag.java  (+8 more)
colloseum-core-rs/: .classpath  .project  pom.xml
colloseum-core-rs/src/main/resources/: colloseum-core-rs-applicationContext.xml
colloseum-core-rs/src/main/webapp/WEB-INF/: web.xml
colloseum-core-rs/src/test/resources/: colloseum-core-rs.properties
colloseum-core-rs/src/test/resources/persons/: template.xml
colloseum-debrodders/: pom.xml
colloseum-debrodders/src/main/webapp/: feed.html  index-colloseum.html  index.htm  schedule_x.html
colloseum-debrodders/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
colloseum-debrodders/src/main/webapp/WEB-INF/jsp/: debrodders.jsp  hitman.jsp  index.jsp  login.jsp  ranking.jsp  schedule.jsp
colloseum-debrodders/src/main/webapp/css/: calendar.css  outside.css  publit.css
colloseum-debrodders/src/main/webapp/javascript/: hitmen.js  persons.js  publits.js  ranking.js  schedule.js  template.js
colloseum-debrodders/src/main/webapp/jsp/: bootstrap-post.jsp  bootstrap-pre.jsp  head.jsp
colloseum-debrodders/src/main/webapp/templates/: template-publit.tmpl
colloseum-debrodders/src/test/resources/: colloseum-core.properties  log4j.properties
colloseum-debrodders/src/test/resources/credentials/: sven.gladines@gmail.com.json
colloseum-debrodders/src/test/resources/persons/: template.xml
colloseum-front/: .project  pom.xml
colloseum-front/src/main/resources/: colloseum-publisher-rs-applicationContext.xml
colloseum-front/src/main/webapp/: calendar.html  index.html  togo-time-up.html  togo-time.html
colloseum-front/src/main/webapp/WEB-INF/: web.xml
colloseum-front/src/main/webapp/bootstrap/css/.svn/: all-wcprops  entries
colloseum-front/src/main/webapp/bootstrap/img/.svn/: all-wcprops  entries
colloseum-front/src/main/webapp/bootstrap/js/.svn/: all-wcprops  entries
colloseum-front/src/main/webapp/css/: togo-time.css
colloseum-front/src/main/webapp/javascript/: calendar.js
colloseum-front/src/test/resources/: log4j.properties
colloseum-front/src/test/resources/persons/: bd437f44-bbaa-4af7-bd59-596adfffdf72.xml
colloseum-kuleuven/: pom.xml
colloseum-kuleuven/src/main/resources/: kuleuven-football-a9fc3b07d063.json  kuleuven-messages_en.properties  kuleuven.properties  log4j.properties
colloseum-kuleuven/src/main/resources/templates/: email.invitation.away.tmpl  email.invitation.home.tmpl
colloseum-kuleuven/src/main/webapp/: index.htm  login.htm  register.htm
colloseum-kuleuven/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
colloseum-kuleuven/src/main/webapp/WEB-INF/jsp/: authorized.jsp  bootstrap-pre.jsp  match.jsp  matches.jsp  player.jsp  registration.jsp  schedule.jsp
colloseum-kuleuven/src/main/webapp/css/: fonts.css
colloseum-kuleuven/src/main/webapp/css/fonts/: wg_handy_icons.eot
colloseum-kuleuven/src/main/webapp/javascript/: hitmen.js  players.js  registrations.js  schedule.js  template.js
colloseum-kuleuven/src/main/webapp/jsp/: bootstrap-pre.jsp  head.jsp
colloseum-kuleuven/src/main/webapp/templates/: template-hitman.tmpl  template-publit.tmpl  template-ranking.tmpl  template-schedule.tmpl
colloseum-kuleuven/src/test/resources/: colloseum-publisher-rs.properties  log4j.properties
colloseum-kuleuven/src/test/resources/credentials/: sven.gladines@gmail.com.json
colloseum-kuleuven/src/test/resources/persons/: svekke.json  tutu.json
colloseum-kuleuven/src/test/resources/publits/: template.json
colloseum-publish-appengine/: pom.xml
colloseum-publish-model/: pom.xml
colloseum-publish-rs/: pom.xml
colloseum-publish-rs/src/main/webapp/WEB-INF/: web.xml
colloseum-publish-rs/src/test/resources/publits/: templatse.json
colloseum-publisher-core/: .project  pom.xml
colloseum-publisher-rs/: .project  pom.xml
colloseum-publisher-rs/src/main/resources/: colloseum-publisher-rs-applicationContext.xml
colloseum-publisher-rs/src/main/webapp/: index.html
colloseum-publisher-rs/src/main/webapp/WEB-INF/: web.xml
colloseum-publisher-rs/src/test/resources/: colloseum-publisher-rs.properties
colloseum-publisher-youtube/: .project  pom.xml
colloseum-publisher-youtube/src/main/resources/: colloseum-publisher-youtube-applicationContext.xml  log4j.properties
colloseum-publisher-youtube/src/main/webapp/: assemble.js
colloseum-publisher-youtube/src/main/webapp/WEB-INF/: web.xml
colloseum-soccer-model/: pom.xml
colloseum-soccer-rs/: pom.xml
colloseum-soccer-rs/src/main/analysis/: brainstorm.txt
colloseum-soccer-rs/src/main/resources/: colloseum-soccer-rs-applicationContext.xml  log4j.properties
colloseum-soccer-rs/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
colloseum-soccer-rs/src/test/resources/: colloseum-soccer-rs.properties  log4j.properties
colloseum-soccer-rs/src/test/resources/matches/: template.json
colloseum-soccer-rs/src/test/resources/persons/homer.simpson/: homer.simpson.json
colloseum-soccer-rs/src/test/resources/teams/: template.json
(+197 files in other folders)
