<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
	<parent>
		<artifactId>occam-parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-calendar</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>colloseum-calendar</name>
  	<description>colloseum-calendar</description>

	<dependencies>  
	
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-core-model</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		 <dependency>
    		<groupId>com.google.api-client</groupId>
     		<artifactId>google-api-client</artifactId>
     		<version>1.19.1</version>
   		</dependency>
    	
    	<dependency>
			<groupId>com.google.http-client</groupId>
  			<artifactId>google-http-client</artifactId>
  			<version>1.20.0</version>
		</dependency>
		
		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-calendar</artifactId>
      		<version>v3-rev127-1.20.0</version>
    	</dependency>
		
	</dependencies>

</project>