<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-calendar</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>colloseum-calendar</name>
  <description>colloseum-calendar</description>
  
  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  </repositories>

	<dependencies>  
  			<dependency>
  			<groupId>com.google.apis</groupId>
  			<artifactId>google-api-services-calendar</artifactId>
  			<version>v3-1.3.1-beta</version>
		</dependency>

	</dependencies>

</project>