<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>occam-parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-soccer-model</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>colloseum-soccer-model</name>
  	<description>colloseum-soccer-model</description>
  	
  	<dependencies>
  	
  		<dependency>
			<type>pom</type>
			<groupId>be.occam</groupId>
			<artifactId>occam-springframework-deps</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-core-model</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-calendar</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
  	</dependencies>
  	
</project>