<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-publisher-youtube</artifactId>
  <version>1.0-LATEST-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>colloseum-publisher-youtube</name>
  <description>colloseum-publisher-youtube</description>
  
  <parent>
		<artifactId>parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>google-api-services</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
    </repository>
  <repository>
      <id>gdata-maven-github</id>
      <name>Google Gdata Maven Repository</name>
      <url>https://raw.github.com/eburtsev/gdata-maven/master/</url>
  </repository>
  </repositories>
  
  	<properties>
		<project.oauth.version>1.10.1-beta</project.oauth.version>  	
  	</properties>

	<dependencies>
	
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-publisher-core</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${com.sun.jersey.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!--
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gdata-youtube</artifactId>
			<version>2.0</version>
		</dependency>
		-->
		
		<dependency>
      		<groupId>com.google.api-client</groupId>
      		<artifactId>google-api-client</artifactId>
      		<version>1.10.3-beta</version>
      		<scope>compile</scope>
    	</dependency>
    	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-atom</artifactId>
			<version>1.11</version>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>

</project>