<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-publish-model</artifactId>
  	<version>1.0-LATEST-SNAPSHOT</version>
  	<packaging>jar</packaging>
  	<name>colloseum-publish-model</name>
  	<description>colloseum-publish-model</description>
  	 <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
        <spring-data-jpa>1.2.0.RELEASE</spring-data-jpa>
        <org.aspectj-version>1.6.9</org.aspectj-version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <jackson-mapper.version>1.9.3</jackson-mapper.version>
        <jaxb-api.version>2.2.6</jaxb-api.version>
        <servlet-api.version>3.0.1</servlet-api.version>
        <jetty.version>8.1.8.v20121106</jetty.version>
        <hibernate.version>3.6.10.Final</hibernate.version>
        <querydsl.version>2.9.0</querydsl.version>
        <commons-fileupload-version>1.2.2</commons-fileupload-version>
        <com.oracle-ojdbc6-version>11.2.0.3</com.oracle-ojdbc6-version>
        <hsqldb-version>2.2.9</hsqldb-version>
        <joda-time-version>2.1</joda-time-version>
        <lombok-version>0.11.6</lombok-version>
        <hibernate-jpa-api-version>1.0.1.Final</hibernate-jpa-api-version>
        <cglib-nodep-version>2.2</cglib-nodep-version>
        <commons-dbcp-version>1.4</commons-dbcp-version>
        <log4j-version>1.2.15</log4j-version>
        <junit-version>4.11</junit-version>
        <jsonpath-version>0.8.1</jsonpath-version>
		<mockito-version>1.9.5</mockito-version>
		<tanukisoft-jsw-version>3.2.3</tanukisoft-jsw-version>
		<derby.version>10.9.1.0</derby.version>
		<spring.amqp-version>1.2.0.M1</spring.amqp-version>
		<commons-io-version>1.3.2</commons-io-version>
		<branchcoverage>0</branchcoverage>
		<linecoverage>0</linecoverage>
    </properties>

	<dependencies>
		
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-core-model</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>${hibernate-jpa-api-version}</version>
		</dependency>
		
		<dependency>
   			<groupId>org.springframework.data</groupId>
   			<artifactId>spring-data-jpa</artifactId>
   			<version>${spring-data-jpa}</version>
		</dependency>
		
		<dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>[3.2.0, 3.2.99)</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-api-jpa</artifactId>
            <version>[3.3.0-release, 3.3.99)</version>
            <scope>runtime</scope>
        </dependency>
		
		</dependencies>

</project>