<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent-pom</artifactId>
		<groupId>be.occam</groupId>
		<version>1.0-LATEST-SNAPSHOT</version>
	</parent>
	
 	<groupId>be.occam.colloseum</groupId>
 	<artifactId>colloseum-publisher-core</artifactId>
  <version>1.0-LATEST-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>colloseum-publisher-core</name>
  <description>colloseum-publisher-core</description>

	<dependencies>
  		
		<dependency>
			<type>pom</type>
			<groupId>be.kuleuven.toledo</groupId>
			<artifactId>springframework-deps</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<type>pom</type>
			<groupId>be.kuleuven.toledo</groupId>
			<artifactId>jersey-deps</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<type>jar</type>
			<groupId>be.occam.colloseum</groupId>
			<artifactId>colloseum-core-model</artifactId>
			<version>1.0-LATEST-SNAPSHOT</version>
		</dependency>
		
		</dependencies>

</project>